# umbrella

./: .gitignore  pom.xml
analyzer/: pom.xml
analyzer/src/main/java/umbrella/analyzer/: Analyzer.java  ClassReport.java  package-info.java
analyzer/src/main/java/umbrella/analyzer/adapter/: AbstractAnalyzerAdapter.java  AnalyzerComparator.java  DelegatedAnalyzerAdapter.java  ExplodedAnalyzerAdapter.java  IAnalyzerAdapter.java  JarAnalyzerAdapter.java  JavaAnalyzerAdapter.java  Priority.java  package-info.java
analyzer/src/main/java/umbrella/generator/: AbstractMapGenerator.java  GenericMapGenerator.java  IMapGenerator.java  package-info.java
analyzer/src/main/java/umbrella/generator/name/: INameGenerator.java  MapNameGenerator.java  UUIDNameGenerator.java  package-info.java
analyzer/src/test/java/umbrella/generator/: GenericMapGeneratorTest.java  Test.java
analyzer/src/test/java/umbrella/generator/name/: MapNameGeneratorTest.java  UUIDNameGeneratorTest.java
analyzer/src/test/resources/: log4j2.xml
core/: pom.xml
core/src/main/java/umbrella/: Umbrella.java  package-info.java
core/src/main/java/umbrella/asm/: UmbrellaRemapper.java  package-info.java
core/src/main/resources/: log4j2.xml
map/: pom.xml
map/src/main/java/umbrella/map/: GenericMap.java  IMap.java  package-info.java
map/src/main/java/umbrella/map/instruction/: GenericFieldNameInstruction.java  GenericInvokeDynamicMethodNameInstruction.java  GenericMethodNameInstruction.java  GenericTypeNameInstruction.java  IDescriptionMapInstruction.java  IFieldNameInstruction.java  IInvokeDynamicMethodNameMapInstruction.java  IMapInstruction.java  IMapInstructionRegistry.java  IMemberMapInstruction.java  IMethodNameInstruction.java  INamedMapInstruction.java  ITypeNameMapInstruction.java  package-info.java
map/src/main/java/umbrella/map/instruction/utility/: GenericMapInstructionRegistry.java  IMapInstructionRegistry.java  MapInstructionCategory.java  package-info.java
map/src/test/java/: GenericMapTest.java
map/src/test/java/umbrella/map/: GenericMapTest.java
map/src/test/resources/: test.map
utility/: pom.xml
utility/src/main/java/umbrella/utility/: IOUtility.java  package-info.java
utility/src/test/java/umbrella/test/utility/: IOUtilityTest.java
